<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="counter" id="counter">0</div>
    <button onclick="starttimer()">Start</button>
    <button onclick="stoptimer()">Stop</button>
    <button onclick="resettimer()">Reset</button>
    <script>
        let a = 1;
        let c = '';
        function counter(){
            document.getElementById('counter').innerHTML = a;
            a++;
        }
        function starttimer(){
            clearInterval(c);
            c = setInterval(counter,100);
        }
        function stoptimer(){
            clearInterval(c);
        }
        function resettimer(){
            a=0;
            clearInterval(c);
            document.getElementById('counter').innerHTML = a;
        }
    </script>
</body>
</html>