<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = "hello there";
        document.write(a.toUpperCase());
        document.write(a.toLowerCase());
        document.write(a[6]);
        let b = 10.5;
        document.write(Math.round(b));
        document.write("<br/>");
        document.write(Math.round(Math.random() * 157));
        document.write("<br/>");
        let d = new Date();
        let month = d.getMonth() + 1;
        document.write(d.getDate() + "-" + month + "-" + d.getFullYear());
        document.write("<br/>");
        document.write(d.getHours() + "-" + d.getMinutes() + "-" + d.getSeconds());
        document.write("<br/>");
        document.write(d.getTime());
    </script>
</body>
</html>